<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snake JS</title>
  </head>

  <body>
    <div class="text">
      <h1>
        Classic<br />
        Snake
      </h1>
      <p>
          Press &lt;space&gt;<br> to start
      </p>
      <p>
          Arrow keys<br>
          control snake
        </p>
    </div>
    <div class="game">
      <div class="screen">
        <div id="score">0</div>
        <canvas id="game" width="350" height="250"></canvas>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        height: 100vh;
        overflow: hidden;
      }
      .game {
        width: 530px;
        height: 100%;
        margin: auto;
        padding-top: 175px;
        background-image: url("phone.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .screen {
        background-color: #95c838;
        width: 375px;
        margin: auto;
        padding-bottom: 10px;
      }
      .screen canvas {
        margin: auto;
        width: 350px;
        display: block;
        border: 2px solid #375013;
      }
      .text {
        font-family: monospace;
        font-size: 64px;
        padding: 2rem;
        position: absolute;
      }
      #score {
        font-size: 32px;
        font-family: monospace;
        padding-left: 5px;
        border-bottom: 3px solid #375013;
        margin: 10px;
      }
    </style>
    <!-- <img src="phone.svg"/> -->
    <script src="snek.js"></script>
    1
  </body>
</html>
